## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

<source>
  type tail
  read_from_head true
  path /var/lib/docker/containers/*/*-json.log
  pos_file /var/log/fluentd-docker.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag docker.*
  format json
</source>

<filter docker.var.lib.docker.containers.*.*.log>
  type record_transformer
  <record>
    container_id ${tag_parts[5]}
  </record>
</filter>

<match docker.var.lib.docker.containers.*.*.log>
  type forward
  send_timeout 60s
  recover_wait 10s
  heartbeat_interval 1s
  phi_threshold 16
  hard_timeout 60s
    <server>
      name logstash
      host logstash
      port 24224
      weight 60
    </server>
</match>

<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>
