####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

<match docker.var.lib.docker.containers.*.*.log>
  type record_reformer
  container_id ${tag_parts[5]}
  tag docker.all

    <server>
      name logstash
      host logstash
      port 24224
      weight 60
    </server>

</match>

<match docker.all>
  type file
  path /var/log/docker/*.log
  format json
  include_time_key true

    <server>
      name logstash
      host logstash
      port 24224
      weight 60
    </server>

</match>

####
## Source descriptions:
##

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

<source>
  type tail
  path /var/lib/docker/containers/*/*-json.log
  pos_file /var/log/fluentd-docker.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag docker.*
  format json
</source>
